services:
  - type: web
    name: buzzatt-api
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: buzzatt-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true

databases:
  - name: buzzatt-db
    databaseName: buzzatt
    plan: free
